# flix-cli

./: .gitignore  build.xml  license.txt
script/: zencoder_flixengine.sh
src/tv/zencoder/flix/: FlixEngineApiDriver.java  FooDriver.java
src/tv/zencoder/flix/cli/: CommandLineHelper.java  FlixBuilder.java  FlixModifier.java  OptionHandler.java
src/tv/zencoder/flix/codec/: AudioCodecBuilder.java  CodecBuilder.java  CodecBuilderBase.java  CodecModifier.java  VideoBitrateCodecModifier.java  VideoCodecBuilder.java
src/tv/zencoder/flix/codec/audio/: AudioBitrateCodecModifier.java  AudioCodecBuilder.java  BitrateAudioCodecModifier.java  LameRcModeAudioCodecModifier.java  ParametricSteroAudioCodecModifier.java
src/tv/zencoder/flix/codec/config/: VideoCodecConfig.java
src/tv/zencoder/flix/codec/video/: BitrateVideoCodecModifier.java  CompressModeVideoCodecModifier.java  H264BFramerateVideoCodecModifier.java  KeyframeFrequencyVideoCodecModifier.java  KeyframeTypeVideoCodecModifier.java  MaxQVideoCodecModifier.java  MinQVideoCodecModifier.java  NoiseReductionVideoCodecModifier.java  ProfileVideoCodecModifier.java  RateControlVideoCodecModifier.java  StreamMaxBufferVideoCodecModifier.java  StreamOptimalBufferVideoCodecModifier.java  StreamPeakBitrateVideoCodecModifier.java  StreamPreBufferVideoCodecModifier.java  TemporalDownWatermarkVideoCodecModifier.java  TemporalResamplingVideoCodecModifer.java  TwoPassMaxSectionVideoCodecModifier.java  TwoPassMinSectionVideoCodecModifier.java  UndershootPctVideoCodecModifier.java  VideoBitrateCodecModifier.java  VideoCodecBuilder.java
src/tv/zencoder/flix/filter/: DeinterlaceFilterBuilder.java  DenoiseFilterBuilder.java  FilterBuilder.java  FilterBuilderBase.java  FilterModifier.java  FramerateFilterBuilder.java  HighpassFilterBuilder.java  LowpassFilterBuilder.java  RotateFilterBuilder.java  ScaleFilterBuilder.java  SharpenFilterBuilder.java
src/tv/zencoder/flix/filter/bchs/: BchsFilterBuilder.java  BchsFilterHelper.java  BrightnessFilterBuilder.java  BrightnessFilterModifier.java  ContrastFilterBuilder.java  ContrastFilterModifier.java  HueFilterBUilder.java  HueFilterBuilder.java  HueFilterModifier.java  SaturationFilterBuilder.java  SaturationFilterModifier.java
src/tv/zencoder/flix/filter/blur/: BlurFilterBuilder.java  BlurMasksizeFilterBuilder.java  BlurTypeFilterBuilder.java
src/tv/zencoder/flix/filter/crop/: CropBottomFilterBuilder.java  CropFilterBuilder.java  CropLeftFilterBuilder.java  CropRightFilterBuilder.java  CropTopFilterBuilder.java
src/tv/zencoder/flix/filter/cut/: CutFilterBuilder.java  CutStartFilterBuilder.java  CutStopFilterBuilder.java
src/tv/zencoder/flix/filter/mirror/: MirrorFilterBuilder.java  MirrorHorizontalFilterBuilder.java  MirrorVerticalFilterBuilder.java
src/tv/zencoder/flix/filter/overlay/: OverlayFilePathFilterBuilder.java  OverlayFilterBuilder.java  OverlayMaskBFilterBuilder.java  OverlayMaskGFilterBuilder.java  OverlayMaskRFilterBuilder.java  OverlayMaskXFilterBuilder.java  OverlayMaskYFilterBuilder.java  OverlayPositionModeFilterBuilder.java  OverlayPositionXFilterBuilder.java  OverlayPositionYFilterBuilder.java
src/tv/zencoder/flix/filter/resample/: AudioResampleChannelsFilterBuilder.java  AudioResampleFilterBuilder.java  AudioResampleRateFilterBuilder.java
src/tv/zencoder/flix/filter/thumbnail/: ThumbnailAutoCountFilterBuilder.java  ThumbnailAutoEndTimeFilterBuilder.java  ThumbnailAutoRandomPeriodFilterBuilder.java  ThumbnailAutoStartTimeFilterBuilder.java  ThumbnailCompressionFilterBuilder.java  ThumbnailEnableAlphaFilterBuilder.java  ThumbnailExportCuePointsFilterBuilder.java  ThumbnailExportFirstFrameFilterBuilder.java  ThumbnailExportIntervalFilterBuilder.java  ThumbnailExportTimeStringFilterBuilder.java  ThumbnailFilenamePrefixFilterBuilder.java  ThumbnailFilenameSuffixFilterBuilder.java  ThumbnailFilterBuilder.java  ThumbnailHeightFilterBuilder.java  ThumbnailOutputDirectoryFilterBuilder.java  ThumbnailWidthFilterBuilder.java
src/tv/zencoder/flix/muxer/: FaststartVideoMuxerModifier.java  MuxerBuilder.java  MuxerBuilderBase.java  MuxerModifier.java  VideoMuxerBuilder.java
src/tv/zencoder/flix/muxer/cuepoint/: CuepointEventVideoMuxerModifier.java  CuepointNavVideoMuxerModifier.java  CuepointParamsVideoMuxerModifier.java
src/tv/zencoder/flix/util/: AudioCodecConfig.java  BuilderCache.java  CommandLineHelper.java  FlixUtil.java  LogWrapper.java  MailUtil.java  StringUtil.java  VideoCodecConfig.java  VideoMuxerConfig.java
test/tv/zencoder/flix/: BuilderTestHelper.java
test/tv/zencoder/flix/codec/: CodecBuilderTestHelper.java  VideoCodecBuilderTest.java
test/tv/zencoder/flix/codec/audio/: AudioCodecBuilderTest.java  LameRcModeAudioCodecModifierTest.java
test/tv/zencoder/flix/codec/video/: VideoCodecBuilderTest.java
test/tv/zencoder/flix/cut/: CutFilterBuilderTest.java
test/tv/zencoder/flix/filter/: DeinterlaceFilterBuilderTest.java  DenoiseFilterBuilderTest.java  FilterBuilderTest.java  FilterBuilderTestHelper.java  FramerateFilterBuilderTest.java  HighpassFilterBuilderTest.java  LowpassFilterBuilderTest.java  RotateFilterBuilderTest.java  ScaleFilterBuilderTest.java  SharpenFilterBuilderTest.java
test/tv/zencoder/flix/filter/bchs/: BchsFilterBuilderTest.java
test/tv/zencoder/flix/filter/blur/: BlurFilterBuilderTest.java
test/tv/zencoder/flix/filter/crop/: CropFilterBuilderTest.java
test/tv/zencoder/flix/filter/mirror/: MirrorFilterBuilderTest.java
test/tv/zencoder/flix/filter/overlay/: OverlayFilterBuilderTest.java  OverlayPositionModeFilterBuilderTest.java
test/tv/zencoder/flix/filter/resample/: AudioResampleFilterBuilderTest.java
test/tv/zencoder/flix/filter/thumbnail/: ThumbnailFilterBuilderTest.java
test/tv/zencoder/flix/muxer/: VideoMuxerBuilderTest.java
